# ReemRPG

./: .dockerignore  .env  .gitignore  Dockerfile  Program.cs  README.md  ReemRPG.csproj  ReemRPG.http  ReemRPG.sln  appsettings.json  docker-compose.yml  global.json  package-lock.json  package.json
.config/: dotnet-tools.json  web.config
.github/workflows/: ci-cd-pipeline.yml  deploy.yml  main_reem-rpg-api.yml
Controllers/: AccountController.cs  CharacterController.cs  CharacterQuestController.cs  DevController.cs  InventoryController.cs  ItemController.cs  LeaderboardController.cs  QuestController.cs  RolesController.cs  UserCharacterController.cs
DTOs/: CharacterDTO.cs  CharacterQuestDTO.cs  InventoryDTO.cs  ItemDTO.cs  QuestDTO.cs
Data/: ApplicationContext.cs  application.db
Middleware/: GlobalExceptionMiddleware.cs
Migrations/: 20250212170558_InitialCreate.Designer.cs  20250212170558_InitialCreate.cs  20250214173726_MakeItemRewardOptional.Designer.cs  20250214173726_MakeItemRewardOptional.cs  20250214192300_CreateCharactersTable.Designer.cs  20250214192300_CreateCharactersTable.cs  20250215122544_UpdateInventoryCompositeKey.Designer.cs  20250215122544_UpdateInventoryCompositeKey.cs  20250217122540_FixCharacterQuestsRelation.Designer.cs  20250217122540_FixCharacterQuestsRelation.cs  20250217132200_IdentityAdded.Designer.cs  20250217132200_IdentityAdded.cs  20250227144246_AddCharacterItemRelationship.Designer.cs  20250227144246_AddCharacterItemRelationship.cs  20250418152225_AddExperienceToCharacter.Designer.cs  20250418152225_AddExperienceToCharacter.cs  20250418152330_AddGoldToCharacter.Designer.cs  20250418152330_AddGoldToCharacter.cs  20250418152419_AddRequiredLevelToQuest.Designer.cs  20250418152419_AddRequiredLevelToQuest.cs  20250419165839_UpdateUserCharacterSchema.Designer.cs  20250419165839_UpdateUserCharacterSchema.cs  20250427154955_AddQuestCompletions.Designer.cs  20250427154955_AddQuestCompletions.cs  20250427155057_AddRepeatableToQuestsTable.Designer.cs  20250427155057_AddRepeatableToQuestsTable.cs  20250427161021_AddProgressToUserCharacter.Designer.cs  20250427161021_AddProgressToUserCharacter.cs  20250427174437_UpdateQuestCompletionModel.Designer.cs  20250427174437_UpdateQuestCompletionModel.cs  20250427174629_UpdateCharacterModel.Designer.cs  20250427174629_UpdateCharacterModel.cs  20250429172315_AddIsSelectedToUserCharacter.Designer.cs  20250429172315_AddIsSelectedToUserCharacter.cs  20250430084759_RemoveUserCharacterId.Designer.cs  20250430084759_RemoveUserCharacterId.cs  20250430145857_AddUserCharacterId.Designer.cs  20250430145857_AddUserCharacterId.cs  20250430150540_FixUserCharacterIdColumn.Designer.cs  20250430150540_FixUserCharacterIdColumn.cs  (+1 more)
Models/: AssignRoleModel.cs  Authmodel.cs  Character.cs  CharacterQuest.cs  Inventory.cs  Item.cs  LeaderboardEntry.cs  Quest.cs  QuestAttemptModel.cs  QuestCompletion.cs  SelectCharacterRequest.cs  UpdateRoleModel.cs  UserCharacter.cs
Properties/: launchSettings.json
ReemRPG.Tests/: ReemRPG.Tests.csproj  ReemRPG.Tests.sln  UnitTest1.cs
ReemRPG.Tests/Controllers/: CharacterControllerTests.cs
ReemRPG.Tests/Services/: CharacterServiceTests.cs
Repositories/: CharacterRepository.cs  ICharacterRepository.cs  IItemRepository.cs  IRepository.cs  ItemRepository.cs  Repository.cs
Services/Email/: EmailService.cs  EmailSettings.cs
Services/Implementations/: CharacterService.cs  ItemService.cs  UserCharacterService.cs
Services/Interfaces/: ICharacterService.cs  IEmailService.cs  IItemService.cs  IUserCharacterService.cs
Views/UserCharacter/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
logs/: log20250303.txt  log20250308.txt  log20250309.txt  log20250310.txt  log20250314.txt  log20250318.txt  log20250319.txt  log20250324.txt  log20250331.txt  log20250408.txt  log20250412.txt  log20250416.txt  log20250417.txt  log20250418.txt  log20250419.txt  log20250420.txt  log20250422.txt  log20250423.txt  log20250424.txt  log20250428.txt  log20250430.txt  log20250501.txt  log20250502.txt  log20250504.txt
reemrpg-frontend/: package-lock.json  package.json
